<?xml version="1.0"?>
<robot name="swarm_bot_v2" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="common_macros.xacro" />
    <xacro:include filename="mobile_base.xacro" />
    <xacro:include filename="sensors_stack.xacro" />

    <link name="base_footprint"/>

    <xacro:mobile_base parent_link="base_footprint"/>

    <xacro:sensor_stack parent_link="chassis_main" chassis_height="0.10"/>

    <gazebo>
        <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
            <left_joint>left_wheel_joint</left_joint>
            <right_joint>right_wheel_joint</right_joint>
            
            <wheel_separation>0.28</wheel_separation> 
            <wheel_radius>0.045</wheel_radius>
            
            <max_linear_acceleration>1</max_linear_acceleration>
            <min_linear_acceleration>-1</min_linear_acceleration>
            <max_angular_acceleration>2</max_angular_acceleration>
            <min_angular_acceleration>-2</min_angular_acceleration>
            <max_linear_velocity>0.5</max_linear_velocity>
            <min_linear_velocity>-0.5</min_linear_velocity>
            <max_angular_velocity>1</max_angular_velocity>
            <min_angular_velocity>-1</min_angular_velocity>

            <topic>cmd_vel</topic>       <odom_topic>odom</odom_topic> <tf_topic>/tf</tf_topic>
            
            <frame_id>odom</frame_id>
            <child_frame_id>base_footprint</child_frame_id>
            
            <odom_publish_frequency>50</odom_publish_frequency>
        </plugin>

        <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher">
            <topic>joint_states</topic>
            <update_rate>50</update_rate>
            <joint_name>left_wheel_joint</joint_name>
            <joint_name>right_wheel_joint</joint_name>
        </plugin>
    </gazebo>

</robot>