<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="smart_warehouse">
    <physics name="4ms" type="ignored">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"></plugin>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"></plugin>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"></plugin>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"></plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <pbr>
                <metal>
                  <roughness>0.6</roughness>
                </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name='debug_box_cargo'>
        <static>true</static>
        <pose>0.8 0 0.25 0 0 0.4</pose>
        <link name='link'>
            <collision name='collision'>
                <geometry><box><size>0.5 0.5 0.5</size></box></geometry>
            </collision>
            <visual name='visual'>
                <geometry><box><size>0.5 0.5 0.5</size></box></geometry>
                <material>
                  <ambient>0.1 0.1 0.8 1</ambient>
                  <diffuse>0.1 0.1 0.8 1</diffuse>
                  <specular>0.5 0.5 0.5 1</specular>
                </material>
            </visual>
        </link>
    </model>

    <model name='wall_north'>
        <static>true</static>
        <pose>0 5 1 0 0 0</pose>
        <link name='link'>
            <collision name='collision'><geometry><box><size>10 0.2 2</size></box></geometry></collision>
            <visual name='visual'>
                <geometry><box><size>10 0.2 2</size></box></geometry>
                <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
            </visual>
        </link>
    </model>

    <model name='wall_south'>
        <static>true</static>
        <pose>0 -5 1 0 0 0</pose>
        <link name='link'>
            <collision name='collision'><geometry><box><size>10 0.2 2</size></box></geometry></collision>
            <visual name='visual'>
                <geometry><box><size>10 0.2 2</size></box></geometry>
                <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
            </visual>
        </link>
    </model>

    <model name='wall_east'>
        <static>true</static>
        <pose>5 0 1 0 0 0</pose>
        <link name='link'>
            <collision name='collision'><geometry><box><size>0.2 10.2 2</size></box></geometry></collision>
            <visual name='visual'>
                <geometry><box><size>0.2 10.2 2</size></box></geometry>
                <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
            </visual>
        </link>
    </model>

    <model name='wall_west'>
        <static>true</static>
        <pose>-5 0 1 0 0 0</pose>
        <link name='link'>
            <collision name='collision'><geometry><box><size>0.2 10.2 2</size></box></geometry></collision>
            <visual name='visual'>
                <geometry><box><size>0.2 10.2 2</size></box></geometry>
                <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
            </visual>
        </link>
    </model>

    <model name='shelf_1'>
        <static>true</static>
        <pose>2 2 0.5 0 0 0</pose>
        <link name='link'>
            <collision name='collision'><geometry><box><size>4 1 1</size></box></geometry></collision>
            <visual name='visual'>
                <geometry><box><size>4 1 1</size></box></geometry>
                <material><ambient>0.5 0.3 0.1 1</ambient><diffuse>0.5 0.3 0.1 1</diffuse></material>
            </visual>
        </link>
    </model>

    <model name='shelf_2'>
        <static>true</static>
        <pose>2 -2 0.5 0 0 0</pose>
        <link name='link'>
            <collision name='collision'><geometry><box><size>4 1 1</size></box></geometry></collision>
            <visual name='visual'>
                <geometry><box><size>4 1 1</size></box></geometry>
                <material><ambient>0.5 0.3 0.1 1</ambient><diffuse>0.5 0.3 0.1 1</diffuse></material>
            </visual>
        </link>
    </model>

    <model name='divider_wall'>
        <static>true</static>
        <pose>-2 0 1 0 0 0</pose>
        <link name='link'>
            <collision name='collision'><geometry><box><size>0.2 4 2</size></box></geometry></collision>
            <visual name='visual'>
                <geometry><box><size>0.2 4 2</size></box></geometry>
                <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material>
            </visual>
        </link>
    </model>

    <model name='pillar_1'>
        <static>true</static>
        <pose>-3 3 1 0 0 0</pose>
        <link name='link'>
            <collision name='collision'><geometry><cylinder><radius>0.3</radius><length>2</length></cylinder></geometry></collision>
            <visual name='visual'>
                <geometry><cylinder><radius>0.3</radius><length>2</length></cylinder></geometry>
                <material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material>
            </visual>
        </link>
    </model>

    <model name='pillar_2'>
        <static>true</static>
        <pose>-3 -3 1 0 0 0</pose>
        <link name='link'>
            <collision name='collision'><geometry><cylinder><radius>0.3</radius><length>2</length></cylinder></geometry></collision>
            <visual name='visual'>
                <geometry><cylinder><radius>0.3</radius><length>2</length></cylinder></geometry>
                <material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material>
            </visual>
        </link>
    </model>

  </world>
</sdf>