<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="smart_warehouse">
    <physics name="4ms" type="ignored">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 12 0 0 0</pose>
      <diffuse>0.95 0.95 0.95 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <attenuation><range>1000</range><constant>0.75</constant><linear>0.003</linear><quadratic>0.0003</quadratic></attenuation>
      <direction>-0.48 0.12 -0.87</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <surface><friction><ode><mu>0.9</mu><mu2>0.7</mu2></ode></friction></surface>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse><specular>0.2 0.2 0.2 1</specular>
            <pbr><metal><roughness>0.8</roughness><metallic>0.1</metallic></metal></pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name='wall_north'><static>true</static><pose>0 5 1 0 0 0</pose><link name='link'><collision name='collision'><geometry><box><size>10 0.2 2</size></box></geometry></collision><visual name='visual'><geometry><box><size>10 0.2 2</size></box></geometry><material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material></visual></link></model>
    <model name='wall_south'><static>true</static><pose>0 -5 1 0 0 0</pose><link name='link'><collision name='collision'><geometry><box><size>10 0.2 2</size></box></geometry></collision><visual name='visual'><geometry><box><size>10 0.2 2</size></box></geometry><material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material></visual></link></model>
    <model name='wall_east'><static>true</static><pose>5 0 1 0 0 0</pose><link name='link'><collision name='collision'><geometry><box><size>0.2 10.2 2</size></box></geometry></collision><visual name='visual'><geometry><box><size>0.2 10.2 2</size></box></geometry><material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material></visual></link></model>
    <model name='wall_west'><static>true</static><pose>-5 0 1 0 0 0</pose><link name='link'><collision name='collision'><geometry><box><size>0.2 10.2 2</size></box></geometry></collision><visual name='visual'><geometry><box><size>0.2 10.2 2</size></box></geometry><material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material></visual></link></model>

    <model name="shelf_1">
      <static>true</static><pose>3.2 2 0 0 0 0</pose>  <link name="link">
        <visual name="back"><pose>0 0.45 0.68 0 0 0</pose><geometry><box><size>3.4 0.08 1.4</size></box></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material></visual>
        <collision name="back"><pose>0 0.45 0.68 0 0 0</pose><geometry><box><size>3.4 0.08 1.4</size></box></geometry></collision>
        <visual name="shelf_bottom"><pose>0 0 0.16 0 0 0</pose><geometry><box><size>3.4 0.95 0.06</size></box></geometry><material><ambient>0.52 0.35 0.2 1</ambient><diffuse>0.52 0.35 0.2 1</diffuse></material></visual>
        <collision name="shelf_bottom"><pose>0 0 0.16 0 0 0</pose><geometry><box><size>3.4 0.95 0.06</size></box></geometry></collision>
        <visual name="shelf_top"><pose>0 0 0.95 0 0 0</pose><geometry><box><size>3.4 0.95 0.06</size></box></geometry><material><ambient>0.52 0.35 0.2 1</ambient><diffuse>0.52 0.35 0.2 1</diffuse></material></visual>
        <collision name="shelf_top"><pose>0 0 0.95 0 0 0</pose><geometry><box><size>3.4 0.95 0.06</size></box></geometry></collision>
      </link>
    </model>

    <model name="shelf_2">
      <static>true</static><pose>3.2 -2 0 0 0 3.14159</pose>
      <link name="link">
        <visual name="back"><pose>0 0.45 0.68 0 0 0</pose><geometry><box><size>3.4 0.08 1.4</size></box></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material></visual>
        <collision name="back"><pose>0 0.45 0.68 0 0 0</pose><geometry><box><size>3.4 0.08 1.4</size></box></geometry></collision>
        <visual name="shelf_bottom"><pose>0 0 0.16 0 0 0</pose><geometry><box><size>3.4 0.95 0.06</size></box></geometry><material><ambient>0.52 0.35 0.2 1</ambient><diffuse>0.52 0.35 0.2 1</diffuse></material></visual>
        <collision name="shelf_bottom"><pose>0 0 0.16 0 0 0</pose><geometry><box><size>3.4 0.95 0.06</size></box></geometry></collision>
        <visual name="shelf_top"><pose>0 0 0.95 0 0 0</pose><geometry><box><size>3.4 0.95 0.06</size></box></geometry><material><ambient>0.52 0.35 0.2 1</ambient><diffuse>0.52 0.35 0.2 1</diffuse></material></visual>
        <collision name="shelf_top"><pose>0 0 0.95 0 0 0</pose><geometry><box><size>3.4 0.95 0.06</size></box></geometry></collision>
      </link>
    </model>

    <model name='divider_wall'><static>true</static><pose>-2 0 1 0 0 0</pose><link name='link'><collision name='collision'><geometry><box><size>0.2 4 2</size></box></geometry></collision><visual name='visual'><geometry><box><size>0.2 4 2</size></box></geometry><material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.3 0.3 0.3 1</diffuse></material></visual></link></model>
    <model name='pillar_1'><static>true</static><pose>-3 3 1 0 0 0</pose><link name='link'><collision name='collision'><geometry><cylinder><radius>0.3</radius><length>2</length></cylinder></geometry></collision><visual name='visual'><geometry><cylinder><radius>0.3</radius><length>2</length></cylinder></geometry><material><ambient>0.8 0.8 0.2 1</ambient><diffuse>0.8 0.8 0.2 1</diffuse></material></visual></link></model>
    <model name='pillar_2'><static>true</static><pose>-3 -3 1 0 0 0</pose><link name='link'><collision name='collision'><geometry><cylinder><radius>0.3</radius><length>2</length></cylinder></geometry></collision><visual name='visual'><geometry><cylinder><radius>0.3</radius><length>2</length></cylinder></geometry><material><ambient>0.8 0.8 0.2 1</ambient><diffuse>0.8 0.8 0.2 1</diffuse></material></visual></link></model>

    <model name="obstacle_cargo_01">
      <static>false</static>
      <pose>1.0 0.0 0.16 0 0 0.4</pose>
      <link name="link">
        <inertial auto="true"><mass>3.0</mass></inertial> 
        <collision name="collision"><geometry><box><size>0.32 0.32 0.32</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.32 0.32 0.32</size></box></geometry><material><ambient>0.85 0.25 0.15 1</ambient><diffuse>0.95 0.32 0.15 1</diffuse></material></visual>
      </link>
    </model>
    <model name="obstacle_cargo_02">
      <static>false</static>
      <pose>2.5 0.5 0.14 0 0 0.2</pose>
      <link name="link">
        <inertial auto="true"><mass>3.0</mass></inertial>
        <collision name="collision"><geometry><box><size>0.28 0.35 0.28</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.28 0.35 0.28</size></box></geometry><material><ambient>0.85 0.22 0.15 1</ambient><diffuse>0.95 0.28 0.18 1</diffuse></material></visual>
      </link>
    </model>
    <model name="obstacle_cargo_03">
      <static>false</static>
      <pose>3.5 -0.6 0.175 0 0 -0.5</pose>
      <link name="link">
        <inertial auto="true"><mass>3.0</mass></inertial>
        <collision name="collision"><geometry><box><size>0.35 0.35 0.35</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.35 0.35 0.35</size></box></geometry><material><ambient>0.85 0.25 0.15 1</ambient><diffuse>0.95 0.3 0.15 1</diffuse></material></visual>
      </link>
    </model>

    <model name="inventory_item_1">
      <static>true</static>
      <pose>2.5 1.65 0.29 0 0 1.5707</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.2 0.3 0.2</size></box></geometry></collision>
        <visual name="box_vis"><geometry><box><size>0.2 0.3 0.2</size></box></geometry><material><ambient>0.7 0.6 0.4 1</ambient><diffuse>0.7 0.6 0.4 1</diffuse></material></visual>
        <visual name="qr_bg"><pose>-0.101 0 0 0 0 0</pose><geometry><box><size>0.002 0.15 0.15</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual>
        
        <visual name="qr_code">
          <pose>-0.102 0 0 0 0 0</pose>
          <geometry><box><size>0.002 0.1 0.1</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <pbr>
              <metal>
                <albedo_map>qr/Item_01.png</albedo_map>
                <roughness>1.0</roughness>
                <metalness>0.0</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name="inventory_item_2">
      <static>true</static>
      <pose>3.8 1.65 0.29 0 0 1.5707</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.2 0.3 0.2</size></box></geometry></collision>
        <visual name="box_vis"><geometry><box><size>0.2 0.3 0.2</size></box></geometry><material><ambient>0.7 0.6 0.4 1</ambient><diffuse>0.7 0.6 0.4 1</diffuse></material></visual>
        <visual name="qr_bg"><pose>-0.101 0 0 0 0 0</pose><geometry><box><size>0.002 0.15 0.15</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual>
        
        <visual name="qr_code">
          <pose>-0.102 0 0 0 0 0</pose>
          <geometry><box><size>0.002 0.1 0.1</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <pbr>
              <metal>
                <albedo_map>qr/Item_02.png</albedo_map>
                <roughness>1.0</roughness>
                <metalness>0.0</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name="inventory_item_3">
      <static>true</static>
      <pose>2.5 -1.65 0.29 0 0 -1.5707</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.2 0.3 0.2</size></box></geometry></collision>
        <visual name="box_vis"><geometry><box><size>0.2 0.3 0.2</size></box></geometry><material><ambient>0.7 0.6 0.4 1</ambient><diffuse>0.7 0.6 0.4 1</diffuse></material></visual>
        <visual name="qr_bg"><pose>-0.101 0 0 0 0 0</pose><geometry><box><size>0.002 0.15 0.15</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual>
        
        <visual name="qr_code">
          <pose>-0.102 0 0 0 0 0</pose>
          <geometry><box><size>0.002 0.1 0.1</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <pbr>
              <metal>
                <albedo_map>qr/Item_03.png</albedo_map>
                <roughness>1.0</roughness>
                <metalness>0.0</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name="inventory_item_4">
      <static>true</static>
      <pose>3.8 -1.65 0.29 0 0 -1.5707</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.2 0.3 0.2</size></box></geometry></collision>
        <visual name="box_vis"><geometry><box><size>0.2 0.3 0.2</size></box></geometry><material><ambient>0.7 0.6 0.4 1</ambient><diffuse>0.7 0.6 0.4 1</diffuse></material></visual>
        <visual name="qr_bg"><pose>-0.101 0 0 0 0 0</pose><geometry><box><size>0.002 0.15 0.15</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual>
        
        <visual name="qr_code">
          <pose>-0.102 0 0 0 0 0</pose>
          <geometry><box><size>0.002 0.1 0.1</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <pbr>
              <metal>
                <albedo_map>qr/Item_04.png</albedo_map>
                <roughness>1.0</roughness>
                <metalness>0.0</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>
    <model name="charging_dock">
      <static>true</static>
      <pose>0.0 0.0 0.005 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1.0 1.0 0.01</size></box></geometry>
          <material><ambient>0.2 0.6 1.0 0.65</ambient><diffuse>0.2 0.6 1.0 0.65</diffuse></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>